@mixin before-blur($blur: 10px) {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-size: cover;
    width: 100%;
    height: 100%;

    background-position: center;

    -webkit-filter: blur($blur);
    -moz-filter: blur($blur);
    -o-filter: blur($blur);
    -ms-filter: blur($blur);
    filter: blur($blur);
}


@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin glass {
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
}

.mt-button {
    cursor: pointer;
    @include glass;
    margin: 4px 0;
    @include center;
    color: var(--color-white);
    padding: 4px 16px;
    font-size: 28px;
    border-radius: 30px;
    background-color: var(--color-primary);
    flex-direction: column;

   .btn-label {
    font-size: 12px;
   }
}

.bg-discord {
    background-color: #7289DA;
}

@mixin title {
    color: var(--color-black);
    padding: var(--padding);
    width: 100%;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 20px;
}


@mixin space-evenly {
    padding: var(--padding);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.bgCoc,
.bgWar {
    overflow: auto;
    position: relative;
}

.bgCoc::before {
    @include before-blur;
    background-image: url('https://www.pockettactics.com/wp-content/uploads/2020/10/clash-of-clans-update.jpg');
}

.bgWar::before {
    @include before-blur(0px);
    background-image: url('https://cdn.discordapp.com/attachments/830882773367259196/845716122276069376/unknown.png');
}

.bgBgmi {
    /* this is needed or the background will be offset by a few pixels at the top */
    overflow: auto;
    position: relative;
}

.bgBgmi::before {
    @include before-blur;
    background-image: url('https://wallpaperaccess.com/full/1923857.jpg');
}

.centerLoader {
    padding-top: 50px;
    @include center;
    flex-direction: column;

    .loadingText {
        font-size: 32px;
        padding: 16px 10px;
    }
}

.homePage {
    z-index: 999;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: var(--padding);
    height: 100%;

    .gameList {
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;

        .gameName {
            padding: var(--padding);
            text-align: center;
            font-size: 16px;
            padding: 6px 10px;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--color-black);
            border-left: var(--border);
            border-right: var(--border);
            background-color: var(--color-white);
        }

        .active {
            color: var(--color-white);
            background-color: var(--color-black);
            text-decoration: underline;
        }
    }

    .clanCards {
        padding: var(--padding);
    }


    .mt-card {
        @include glass;
        padding: var(--padding);
        transition: 0.3s;
        border-radius: var(--border-radius);
        color: var(--color-white);

        .mt-cardTitle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            @include title;

            .mt-badgeImage {
                height: 60px;
                width: auto;
            }

            .nameTag {
                @include center;
                flex-direction: column;

                .clanName {
                    font-size: 32px;
                    color: yellowgreen;
                }

                .tag {
                    font-size: 12px;
                }
            }
        }

        .mt-cardBody {
            padding: var(--padding);

            .labelIcon {
                height: 40px;
                width: 40px;
            }

            .mt-social-cardChips {
                display: flex;
                justify-content: left;
                flex-wrap: wrap;
                flex-grow: 1;
                column-gap: 10px;

                .mt-social-chip {
                    @include glass;
                    margin: 4px 0;
                    display: inline-block;
                    color: var(--color-white);
                    padding: 0 20px;
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                    border-radius: 30px;

                    svg {
                        float: left;
                        margin: 0 10px 0 -10px;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                    }
                }

                .discordFill {
                    background-color: #7289DA;
                    cursor: pointer;
                }
            }


            .mt-cardValues {
                display: flex;
                justify-content: space-between;
                padding: var(--padding);
                font-size: 16px;

                .mt-cardValue {
                    font-weight: bold;
                }
            }
        }
    }

    .titlePlayer {
        margin: var(--padding);
        padding: var(--padding);
        background-color: var(--color-primary);
        border-radius: var(--border-radius);
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 20px;
        color: var(--color-black);
    }

    .playerGrid {
        @include space-evenly;
    }
}

.mt-player-card {

    @include glass;
    width: 420px;
    color: white;
    transition: 0.3s;
    border-radius: var(--border-radius);
    padding: var(--padding);
    margin-top: 20px;

    .mt-player-cardTitle {
        @include title;
    }

    .mt-player-cardBody {
        padding: var(--padding);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .mt-player-seperator {
            border-right: var(--border);
        }

        .mt-player-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @include center;

            svg,
            img {
                width: 64px;
                height: auto;
            }

            .profileImage {
                border: 2px solid var(--color-primary);
                border-radius: 50%;
                height: auto;
            }
        }

        .mt-player-right {
            padding-left: 10px;
            width: 75%;

            .mt-player-cardValues {
                display: flex;
                justify-content: space-between;

                .mt-player-cardValue {
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    text-transform: capitalize;

                    img {
                        height: 30px;
                    }
                }

            }
        }
    }

    .mt-player-cardFooter {

        padding-top: 8px;

        .mt-social-cardChips {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            flex-grow: 1;
            column-gap: 10px;

            .mt-social-chip {
                @include glass;
                margin: 4px 0;
                display: inline-block;
                color: var(--color-white);
                padding: 0 20px;
                height: 40px;
                font-size: 16px;
                line-height: 40px;
                border-radius: 30px;

                svg,
                img {
                    float: left;
                    margin: 0 10px 0 -10px;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                }
            }

            .youtubeFill {
                background-color: red;
                cursor: pointer;
            }

            .instagramFill {
                cursor: pointer;
                background: #f09433;
                background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            }

            .discordFill {
                background-color: red;
                cursor: pointer;
            }
        }
    }
}

.displayGrid {
    background-color: var(--color-secondary);
    @include space-evenly;
}


.video-responsive {
    @include glass;
    margin: 10px;
    padding: 10px;
    min-width: 420px;
    min-height: 600px;
}

.video-responsive iframe {
    height: 100%;
    width: 100%;
}

.cocWar {
    display: flex;
    flex-direction: column;

    .title {
        @include center;
        @include title;
        background: linear-gradient(135deg, rgb(241, 241, 108), rgb(108, 223, 108));
        width: 100%;
        justify-content: space-around;

        .titleBadge {
            @include center;
        }

        img {
            height: 40px;
            width: 40px;
        }
    }

    .timeLeft {
        @include center;
        background: linear-gradient(135deg, rgb(223, 158, 108), rgb(241, 241, 108));

        justify-content: space-around;
        // color: white;
        padding: 10px;
    }

    .leaderBoard {
        padding: 10px 0;
        @include center;
        flex-direction: column;
        gap: 20px;

        .warPlayer {
            @include center;
            padding: 0 8px;
            width: 100%;
            justify-content: space-evenly;

            .member,
            .attacks {
                width: 40%;
                @include center;
                flex-direction: column;

                .attack {
                    @include center;
                    flex-direction: column;

                    img {
                        height: 40px;
                        width: 40px;
                    }
                }
            }

            .score-label {
                width: 20%;
                @include glass;
                @include center;
                flex-direction: column;
                border-radius: 30px;
            }

            .score-label {
                padding: 20px;
                background-color: var(--color-primary);
            }

            .score {
                margin: 4px 8px;
            }

        }
    }
}